libHX.so.32 libhx32 #MINVER#
* Build-Depends-Package: libhx-dev
 HX_basename@LIBHX_3.25 3.25
 HX_basename_exact@LIBHX_3.25 3.25
 HX_chomp@LIBHX_3.25 3.25
 HX_copy_dir@LIBHX_3.25 3.25
 HX_copy_file@LIBHX_3.25 3.25
 HX_dirname@LIBHX_3.25 3.25
 HX_dlclose@LIBHX_3.25 3.25
 HX_dlerror@LIBHX_3.25 3.25
 HX_dlopen@LIBHX_3.25 3.25
 HX_dlsym@LIBHX_3.25 3.25
 HX_drand@LIBHX_3.25 3.25
 HX_exit@LIBHX_3.25 3.25
 HX_ffs@LIBHX_3.25 3.25
 HX_fls@LIBHX_3.25 3.25
 HX_getl@LIBHX_3.25 3.25
 HX_getopt@LIBHX_3.25 3.25
 HX_getopt_help@LIBHX_3.25 3.25
 HX_getopt_help_cb@LIBHX_3.25 3.25
 HX_getopt_usage@LIBHX_3.25 3.25
 HX_getopt_usage_cb@LIBHX_3.25 3.25
 HX_hexdump@LIBHX_3.25 3.25
 HX_init@LIBHX_3.25 3.25
 HX_irand@LIBHX_3.25 3.25
 HX_memmem@LIBHX_3.25 3.25
 HX_mkdir@LIBHX_3.25 3.25
 HX_rand@LIBHX_3.25 3.25
 HX_readlink@LIBHX_3.25 3.25
 HX_realpath@LIBHX_3.25 3.25
 HX_rrmdir@LIBHX_3.25 3.25
 HX_shconfig@LIBHX_3.25 3.25
 HX_shconfig_free@LIBHX_3.25 3.25
 HX_shconfig_map@LIBHX_3.25 3.25
 HX_shconfig_pv@LIBHX_3.25 3.25
 HX_split@LIBHX_3.25 3.25
 HX_split_fixed@LIBHX_3.25 3.25
 HX_split_inplace@LIBHX_3.25 3.25
 HX_stpltrim@LIBHX_3.25 3.25
 HX_strbchr@LIBHX_3.25 3.25
 HX_strchr2@LIBHX_3.25 3.25
 HX_strclone@LIBHX_3.25 3.25
 HX_strdup@LIBHX_3.25 3.25
 HX_strlcat@LIBHX_3.25 3.25
 HX_strlcpy@LIBHX_3.25 3.25
 HX_strlncat@LIBHX_3.25 3.25
 HX_strlower@LIBHX_3.25 3.25
 HX_strltrim@LIBHX_3.25 3.25
 HX_strmid@LIBHX_3.25 3.25
 HX_strndup@LIBHX_3.25 3.25
 HX_strnlen@LIBHX_3.25 3.25
 HX_strquote@LIBHX_3.25 3.25
 HX_strrcspn@LIBHX_3.25 3.25
 HX_strrev@LIBHX_3.25 3.25
 HX_strrtrim@LIBHX_3.25 3.25
 HX_strsep2@LIBHX_3.25 3.25
 HX_strsep@LIBHX_3.25 3.25
 HX_strupper@LIBHX_3.25 3.25
 HX_time_compare@LIBHX_3.25 3.25
 HX_timespec_add@LIBHX_3.25 3.25
 HX_timespec_isneg@LIBHX_3.25 3.25
 HX_timespec_mul@LIBHX_3.25 3.25
 HX_timespec_mulf@LIBHX_3.25 3.25
 HX_timespec_neg@LIBHX_3.25 3.25
 HX_timespec_sub@LIBHX_3.25 3.25
 HX_timeval_sub@LIBHX_3.25 3.25
 HX_zvecfree@LIBHX_3.25 3.25
 HXdeque_del@LIBHX_3.25 3.25
 HXdeque_find@LIBHX_3.25 3.25
 HXdeque_free@LIBHX_3.25 3.25
 HXdeque_genocide2@LIBHX_3.25 3.25
 HXdeque_get@LIBHX_3.25 3.25
 HXdeque_init@LIBHX_3.25 3.25
 HXdeque_move@LIBHX_3.25 3.25
 HXdeque_pop@LIBHX_3.25 3.25
 HXdeque_push@LIBHX_3.25 3.25
 HXdeque_shift@LIBHX_3.25 3.25
 HXdeque_to_vec@LIBHX_3.25 3.25
 HXdeque_unshift@LIBHX_3.25 3.25
 HXdir_close@LIBHX_3.25 3.25
 HXdir_open@LIBHX_3.25 3.25
 HXdir_read@LIBHX_3.25 3.25
 HXformat_add@LIBHX_3.25 3.25
 HXformat_aprintf@LIBHX_3.25 3.25
 HXformat_fprintf@LIBHX_3.25 3.25
 HXformat_free@LIBHX_3.25 3.25
 HXformat_init@LIBHX_3.25 3.25
 HXformat_sprintf@LIBHX_3.25 3.25
 HXhash_djb2@LIBHX_3.25 3.25
 HXhash_jlookup3@LIBHX_3.25 3.25
 HXhash_jlookup3s@LIBHX_3.25 3.25
 HXhash_primes@LIBHX_3.25 3.25
 HXio_fullread@LIBHX_3.25 3.25
 HXio_fullwrite@LIBHX_3.25 3.25
 HXmap_add@LIBHX_3.25 3.25
 HXmap_del@LIBHX_3.25 3.25
 HXmap_find@LIBHX_3.25 3.25
 HXmap_free@LIBHX_3.25 3.25
 HXmap_get@LIBHX_3.25 3.25
 HXmap_init5@LIBHX_3.25 3.25
 HXmap_init@LIBHX_3.25 3.25
 HXmap_keysvalues@LIBHX_3.25 3.25
 HXmap_qfe@LIBHX_3.25 3.25
 HXmap_traverse@LIBHX_3.25 3.25
 HXmap_travfree@LIBHX_3.25 3.25
 HXmap_travinit@LIBHX_3.25 3.25
 HXmc_free@LIBHX_3.25 3.25
 HXmc_length@LIBHX_3.25 3.25
 HXmc_memcat@LIBHX_3.25 3.25
 HXmc_memcpy@LIBHX_3.25 3.25
 HXmc_memdel@LIBHX_3.25 3.25
 HXmc_meminit@LIBHX_3.25 3.25
 HXmc_memins@LIBHX_3.25 3.25
 HXmc_mempcat@LIBHX_3.25 3.25
 HXmc_setlen@LIBHX_3.25 3.25
 HXmc_strcat@LIBHX_3.25 3.25
 HXmc_strcpy@LIBHX_3.25 3.25
 HXmc_strinit@LIBHX_3.25 3.25
 HXmc_strins@LIBHX_3.25 3.25
 HXmc_strpcat@LIBHX_3.25 3.25
 HXmc_trunc@LIBHX_3.25 3.25
 HXmc_zvecfree@LIBHX_3.25 3.25
 HXproc_run_async@LIBHX_3.25 3.25
 HXproc_run_sync@LIBHX_3.25 3.25
 HXproc_wait@LIBHX_3.25 3.25
 LIBHX_3.25@LIBHX_3.25 3.25
